package day02;/*
小数如何存储？
float：4个字节
double：8个字节

如何存储的呢？
（1）先把十进制的小数换算成二进制
整数部分：和单独的整数一样，除2倒取余
小数部分：乘*取整

以8.25为例，转为二进制：
1000.01

（2）把带小数点的二进制用“科学计数法”表示。
十进制的科学计数法：
586472.564 ->科学计数法 5.86472564 * 10的5次
0.0000568  ->科学计数法  5.68 * 10的-5次
科学计数法：整数部分只有1位，并且非0。
1000.01 ->科学计数法 1.00001 * 2的3次
0.00011 ->科学计数法 1.1 * 2的-4次

最终所有二进制小数用科学计数法表示之后，
它们的整数部分都是1，即小数点左边只有一个1，
所以不用存储这个1和小数点了。

（3）所有二进制小数只需要存储：
A：符号位，仍然用最高位来表示，0表示正，1表示负的
B：小数点后面的尾数
C：小数点移动的位数，称为指数  ，指数值还需要转为二进制

（4）规定
float：4个字节，一共32位，
   1位符号位，8位用来存储指数，剩下23位用来存储尾数
double：8个字节，一共64位，
   1位符号位，11位用来存储指数，剩下52位用来存储尾数

结论：
（1）double类型的指数位比较多，意味着它可以存储的数据范围更大
（2）double类型的尾数位比较多，意味着它可以表示的数字精度更大
（3）float类型虽然是4个字节，它的存储范围比long和int类型都大

*/